<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 1.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="implhistory.html">
<link rel="next" href="overview.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="implhistory.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="overview.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:acknowledge"><a id="sec:1.6"><span class="sec-nr">1.6</span> <span class="sec-title">Acknowledgements</span></a></h2>

<a id="sec:acknowledge"></a>

<p>Some small parts of the Prolog code of SWI-Prolog are modified 
versions of the corresponding Edinburgh C-Prolog code: grammar rule 
compilation and <a id="idx:writef2:4"></a><a class="pred" href="format.html#writef/2">writef/2</a>. 
Also some of the C-code originates from C-Prolog: finding the path of 
the currently running executable and some of the code underlying <a id="idx:absolutefilename2:5"></a><a class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</a>. 
Ideas on programming style and techniques originate from C-Prolog and 
Richard O'Keefe's <em>thief</em> editor. An important source of 
inspiration are the programming techniques introduced by Anjo 
Anjewierden in PCE version&nbsp;1 and&nbsp;2.

<p>Our special thanks go to those who had the fate of using the early 
versions of this system, suggested extensions or reported bugs. Among 
them are Anjo Anjewierden, Huub Knops, Bob Wielinga, Wouter Jansweijer, 
Luc Peerdeman, Eric Nombden, Frank van Harmelen, Bert Rengel.

<p>Martin Jansche (<a class="url" href="mailto:jansche@novell1.gs.uni-heidelberg.de">jansche@novell1.gs.uni-heidelberg.de</a>) 
has been so kind to reorganise the sources for version 2.1.3 of this 
manual. Horst von Brand has been so kind to fix many typos in the 2.7.14 
manual. Thanks! Randy Sharp fixed many issues in the 6.0.x version of 
the manual.

<p>Bart Demoen and Tom Schrijvers have helped me adding coroutining, 
constraints, global variables and support for cyclic terms to the 
kernel. Tom Schrijvers has provided a first clp(fd) constraint solver, 
the CHR compiler and some of the coroutining predicates. Markus Triska 
contributed the current clp(fd) implementation.

<p>Paul Singleton has integrated Fred Dushin's Java-calls-Prolog side 
with his Prolog-calls-Java side into the current bidirectional JPL 
interface package.

<p>Richard O'Keefe is gratefully acknowledged for his efforts to educate 
beginners as well as valuable comments on proposed new developments.

<p>Scientific Software and Systems Limited, <a class="url" href="www.sss.co.nz">www.sss.co.nz</a> 
has sponsored the development of the SSL library, unbounded integer and 
rational number arithmetic and many enhancements to the memory 
management of the system.

<p>Leslie de Koninck has made clp(QR) available to SWI-Prolog.

<p>Jeff Rosenwald contributed the TIPC networking library and Google's 
protocol buffer handling.

<p>Paulo Moura's great experience in maintaining Logtalk for many Prolog 
systems including SWI-Prolog has helped in many places fixing 
compatibility issues. He also worked on the MacOS port and fixed many 
typos in the 5.6.9 release of the documentation.
</body></html>