<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section B.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="excepthook.html">
<link rel="next" href="intlibs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="excepthook.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="intlibs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:exception3"><a id="sec:B.6"><span class="sec-nr">B.6</span> <span class="sec-title">Hooks 
using the exception predicate</span></a></h2>

<a id="sec:exception3"></a>

<p>This section describes the predicate <a id="idx:exception3:2017"></a><a class="pred" href="exception3.html#exception/3">exception/3</a>, 
which can be defined by the user in the module <code>user</code> as a 
multifile predicate. Unlike the name suggests, this is actually a <em>hook</em> 
predicate that has no relation to Prolog exceptions as defined by the 
ISO predicates
<a id="idx:catch3:2018"></a><a class="pred" href="exception.html#catch/3">catch/3</a> 
and <a id="idx:throw1:2019"></a><a class="pred" href="exception.html#throw/1">throw/1</a>.

<p>The predicate <a id="idx:exception3:2020"></a><a class="pred" href="exception3.html#exception/3">exception/3</a> 
is called by the kernel on a couple of events, allowing the user to 
`fix' errors just-in-time. The mechanism allows for
<em>lazy</em> creation of objects such as predicates.

<dl class="latex">
<dt class="pubdef"><a id="exception/3"><strong>exception</strong>(<var>+Exception, 
+Context, -Action</var>)</a></dt>
<dd class="defbody">
Dynamic predicate, normally not defined. Called by the Prolog system on 
run-time exceptions that can be repaired `just-in-time'. The values for <var>Exception</var> 
are described below. See also <a id="idx:catch3:2021"></a><a class="pred" href="exception.html#catch/3">catch/3</a> 
and <a id="idx:throw1:2022"></a><a class="pred" href="exception.html#throw/1">throw/1</a>.

<p>If this hook predicate succeeds it must instantiate the <var>Action</var> 
argument to the atom <code>fail</code> to make the operation fail 
silently,
<code>retry</code> to tell Prolog to retry the operation or <code>error</code> 
to make the system generate an exception. The action <code>retry</code> 
only makes sense if this hook modified the environment such that the 
operation can now succeed without error.

<dl class="latex">
<dt><strong>undefined_predicate</strong></dt>
<dd class="defbody">
<var>Context</var> is instantiated to a predicate indicator ([module]:&lt;<var>name</var>&gt;/&lt;<var>arity</var>&gt;). 
If the predicate fails, Prolog will generate an <code>existence_error</code> 
exception. The hook is intended to implement alternatives to the 
built-in autoloader, such as autoloading code from a database. Do <em>not</em> 
use this hook to suppress existence errors on predicates. See also <a class="flag" href="flags.html#flag:unknown">unknown</a> 
and <a class="sec" href="autoload.html">section 2.13</a>.</dd>
<dt><strong>undefined_global_variable</strong></dt>
<dd class="defbody">
<var>Context</var> is instantiated to the name of the missing global 
variable. The hook must call <a id="idx:nbsetval2:2023"></a><a class="pred" href="gvar.html#nb_setval/2">nb_setval/2</a> 
or <a id="idx:bsetval2:2024"></a><a class="pred" href="gvar.html#b_setval/2">b_setval/2</a> 
before returning with the action <code>retry</code>.
</dd>
</dl>

</dd>
</dl>

<p></body></html>