<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 4.30</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="allsolutions.html">
<link rel="next" href="format.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="allsolutions.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="format.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:forall2"><a id="sec:4.30"><span class="sec-nr">4.30</span> <span class="sec-title">Forall</span></a></h2>

<a id="sec:forall2"></a>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="forall/2"><strong>forall</strong>(<var>:Cond, 
:Action</var>)</a></dt>
<dd class="defbody">
For all alternative bindings of <var>Cond</var>, <var>Action</var> can 
be proven. The example verifies that all arithmetic statements in the 
given list are correct. It does not say which is wrong if one proves 
wrong.

<pre class="code">
?- forall(member(Result = Formula, [2 = 1 + 1, 4 = 2 * 2]),
                 Result =:= Formula).
</pre>

<p>The predicate <a id="idx:forall2:1255"></a><a class="pred" href="forall2.html#forall/2">forall/2</a> 
is implemented as <code>\+ ( Cond, \+ Action)</code>, i.e., <i>There is 
no instantiation of <var>Cond</var> for which <var>Action</var> is 
false.</i>. The use of double negation implies that
<a id="idx:forall2:1256"></a><a class="pred" href="forall2.html#forall/2">forall/2</a> <em>does 
not change any variable bindings</em>. It proves a relation. The <a id="idx:forall2:1257"></a><a class="pred" href="forall2.html#forall/2">forall/2</a> 
control structure can be used for its side-effects. E.g., the following 
asserts relations in a list into the dynamic database:

<pre class="code">
?- forall(member(Child-Parent, ChildPairs),
          assertz(child_of(Child, Parent))).
</pre>

<p>Using <a id="idx:forall2:1258"></a><a class="pred" href="forall2.html#forall/2">forall/2</a> 
as <code>forall(Generator, SideEffect)</code> is preferred over the 
classical <em>failure driven loop</em> as shown below because it makes 
it explicit which part of the construct is the generator and which part 
creates the side effects. Also, unexpected failure of the side effect 
causes the construct to fail. Failure makes it evident that there is an 
issue with the code, while a failure driven loop would succeed with an 
erroneous result.

<pre class="code">
        ...,
        (   Generator,
            SideEffect,
            fail
        ;   true
        )
</pre>

<p>If your intent is to create variable bindings, the <a id="idx:forall2:1259"></a><a class="pred" href="forall2.html#forall/2">forall/2</a> 
control structure is inadequate. Possibly you are looking for <a id="idx:maplist2:1260"></a><a class="pred" href="apply.html#maplist/2">maplist/2</a>,
<a id="idx:findall3:1261"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
or <a id="idx:foreach2:1262"></a><a class="pred" href="aggregate.html#foreach/2">foreach/2</a>.
</dd>
</dl>

<p></body></html>