<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 2.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="gemacs.html">
<link rel="next" href="history.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="gemacs.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="history.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:help"><a id="sec:2.6"><span class="sec-nr">2.6</span> <span class="sec-title">Online 
Help</span></a></h2>

<a id="sec:help"></a>

<p>SWI-Prolog provides an online help system that covers this manual. If 
the XPCE graphics system is available, online help opens a graphical 
window. Otherwise the documentation is shown in the Prolog console. The 
help system is controlled by the predicates below. Note that this help 
system only covers the core SWI-Prolog manual. The website<sup class="fn">9<span class="fn-text"><a class="url" href="http://www.swi-prolog.org">http://www.swi-prolog.org</a></span></sup> 
provides an integrated manual that covers the core system as well as all 
standard extension packages. It is possible to install the SWI-Prolog 
website locally by cloning the website repository
<a class="url" href="git://www.swi-prolog.org/home/pl/git/plweb.git">git://www.swi-prolog.org/home/pl/git/plweb.git</a> 
and following the instructions in the <code>README</code> file.

<dl class="latex">
<dt class="pubdef"><a id="help/0"><strong>help</strong></a></dt>
<dd class="defbody">
Equivalent to <code>help(<a id="idx:help1:32"></a><a class="pred" href="help.html#help/1">help/1</a>)</code>.</dd>
<dt class="pubdef"><a id="help/1"><strong>help</strong>(<var>+What</var>)</a></dt>
<dd class="defbody">
Show specified part of the manual. <var>What</var> is one of:
<table class="latex frame-void center">
<tr><td>&lt;<var>Name</var>&gt;/&lt;<var>Arity</var>&gt; </td><td>Give 
help on specified predicate </td></tr>
<tr><td>&lt;<var>Name</var>&gt; </td><td>Give help on named predicate 
with any arity or C interface function with that name </td></tr>
<tr><td>&lt;<var>Section</var>&gt; </td><td>Display specified section. 
Section numbers are dash-separated numbers: <code>2-3</code> refers to 
section 2.3 of the manual. Section numbers are obtained using <a id="idx:apropos1:33"></a><a class="pred" href="help.html#apropos/1">apropos/1</a>.</td></tr>
</table>

<p>Examples:
<table class="latex frame-void center">
<tr><td><code>?- help(assert).</code> </td><td>Give help on predicate 
assert </td></tr>
<tr><td><code>?- help(3-4).</code> </td><td>Display section 3.4 of the 
manual </td></tr>
<tr><td><code>?- help('PL_retry').</code></td><td>Give help on interface 
function <a class="func" href="foreigninclude.html#PL_retry()">PL_retry()</a> </td></tr>
</table>

<p>See also <a id="idx:apropos1:34"></a><a class="pred" href="help.html#apropos/1">apropos/1</a> 
and the SWI-Prolog home page at
<a class="url" href="http://www.swi-prolog.org">http://www.swi-prolog.org</a>, 
which provides a FAQ, an HTML version of the manual for online browsing, 
and HTML and PDF versions for downloading.</dd>
<dt class="pubdef"><a id="apropos/1"><strong>apropos</strong>(<var>+Pattern</var>)</a></dt>
<dd class="defbody">
Display all predicates, functions and sections that have <em>Pattern</em> 
in their name or summary description. Lowercase letters in
<var>Pattern</var> also match a corresponding uppercase letter. Example:
<table class="latex frame-void center">
<tr><td><code>?- apropos(file).</code> </td><td>Display predicates, 
functions and sections that have `file' (or `File', etc.) in their 
summary description. </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="explain/1"><strong>explain</strong>(<var>+ToExplain</var>)</a></dt>
<dd class="defbody">
Give an explanation on the given `object'. The argument may be any 
Prolog data object. If the argument is an atom, a term of the form
<var>Name/Arity</var> or a term of the form <em>Module:Name/Arity</em>,
<a id="idx:explain1:35"></a><a class="pred" href="help.html#explain/1">explain/1</a> 
describes the predicate as well as possible references to it. See also <a id="idx:gxref0:36"></a><a class="pred" href="xref.html#gxref/0">gxref/0</a>.</dd>
<dt class="pubdef"><a id="explain/2"><strong>explain</strong>(<var>+ToExplain, 
-Explanation</var>)</a></dt>
<dd class="defbody">
Unify <var>Explanation</var> with an explanation for <var>ToExplain</var>. 
Backtracking yields further explanations.
</dd>
</dl>

<p></body></html>