<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 2.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="quickstart.html">
<link rel="next" href="initgoal.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="quickstart.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="initgoal.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:initfile"><a id="sec:2.2"><span class="sec-nr">2.2</span> <span class="sec-title">The 
user's initialisation file</span></a></h2>

<a id="sec:initfile"></a>

<p><a id="idx:startupfile:7"></a><a id="idx:userprofilefile:8"></a><a id="idx:profilefile:9"></a>After 
the system initialisation, the system consults (see
<a id="idx:consult1:10"></a><a class="pred" href="consulting.html#consult/1">consult/1</a>) 
the user's startup file. The basename of this file follows conventions 
of the operating system. On MS-Windows, it is the file
<code>swipl.ini</code> and on Unix systems <code>.swiplrc</code>. The 
file is searched using the <a id="idx:filesearchpath2:11"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a> 
clauses for
<code>user_profile</code>.<sup class="fn">8<span class="fn-text">Older 
versions first searched in the current working directory. This feature 
has been removed for security reasons. Users can implement loading a 
setup file from the working directory in their global preference file.</span></sup> 
The table below shows the default value for this search path. The phrase &lt;<var>appdata</var>&gt; 
refers to the Windows CSIDL name for the folder. The actual name depends 
on the Windows language. English versions typically use <code>ApplicationData</code>. 
See also <a id="idx:winfolder2:12"></a><a class="pred" href="system.html#win_folder/2">win_folder/2</a>

<p><table class="latex frame-box center">
<tr><td></td><td><b>Unix</b></td><td><b>Windows </b></td></tr>
<tr class="hline"><td><b>home</b></td><td><code><code>~</code></code> </td><td>&lt;<var>appdata</var>&gt;/SWI-Prolog </td></tr>
</table>

<p>After the first startup file is found it is loaded and Prolog stops 
looking for further startup files. The name of the startup file can be 
changed with the `<strong>-f</strong> <var>file</var>' option. If <var>File</var> 
denotes an absolute path, this file is loaded, otherwise the file is 
searched for using the same conventions as for the default startup file. 
Finally, if <var>file</var> is
<code>none</code>, no file is loaded.

<p>The installation provides a file <code>customize/dotswiplrc</code> 
with (commented) commands that are often used to customize the behaviour 
of Prolog, such as interfacing to the editor, color selection or history 
parameters. Many of the development tools provide menu entries for 
editing the startup file and starting a fresh startup file from the 
system skeleton.

<p>See also the <strong>-s</strong> (script) and <strong>-F</strong> 
(system-wide initialisation) in <a class="sec" href="cmdline.html">section 
2.4</a> and <a class="sec" href="initgoal.html">section 2.3</a>.

<p></body></html>