<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section A.13</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="gensym.html">
<link rel="next" href="lists.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="gensym.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="lists.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:iostream"><a id="sec:A.13"><span class="sec-nr">A.13</span> <span class="sec-title">library(iostream): 
Utilities to deal with streams</span></a></h2>

<p><a id="sec:iostream"></a>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
<code>library(archive)</code>, <code>library(process)</code>, <code>library(zlib)</code>,
<code>library(http/http_stream)</code>
</dd>
</dl>

<p>This library contains utilities that deal with streams, notably 
originating from non-built-in sources such as URLs, archives, windows, 
processes, etc.

<p>The predicate <a class="pred" href="iostream.html#open_any/5">open_any/5</a> 
acts as a <i>broker</i> between applications that can process data from 
a stream and libraries that can create streams from diverse sources. 
Without this predicate, processing data inevitally follows the pattern 
below. As <i>call_some_open_variation</i> can be anything, this blocks 
us from writing predicates such as <code>load_xml(From, DOM)</code> that 
can operate on arbitrary input sources.

<pre class="code">
setup_call_cleanup(
    call_some_open_variation(Spec, In),
    process(In),
    close(In)).
</pre>

<p>Libraries that can open streams can install the hook
<span class="pred-ext">iostream:open_hook/6</span> to make their 
functionality available through
<a class="pred" href="iostream.html#open_any/5">open_any/5</a>.

<dl class="latex">
<dt class="pubdef"><a id="open_any/5"><strong>open_any</strong>(<var>+Specification, 
+Mode, -Stream, -Close, +Options</var>)</a></dt>
<dd class="defbody">
Establish a stream from <var>Specification</var> that should be closed 
using <var>Close</var>, which can either be called or passed to
<span class="pred-ext">close_any/5</span>. <var>Options</var> processed:

<dl class="latex">
<dt><strong>encoding</strong>(<var>Enc</var>)</dt>
<dd class="defbody">
Set stream to encoding <var>Enc</var>.
</dd>
</dl>

<p>Without loaded plugins, the <a class="pred" href="iostream.html#open_any/5">open_any/5</a> 
processes the following values for <var>Specification</var>. If no rule 
matches, <a class="pred" href="iostream.html#open_any/5">open_any/5</a> 
processes <var>Specification</var> as <code>file(Specification)</code>.

<dl class="latex">
<dt><strong><var>Stream</var></strong></dt>
<dd class="defbody">
A plain stream handle. Possisible post-processing options such as 
encoding are applied. <var>Close</var> does <i>not</i> close the stream, 
but resets other side-effects such as the encoding.
</dd>
<dt><strong>stream</strong>(<var>Stream</var>)</dt>
<dd class="defbody">
Same as a plain <var>Stream</var>.
</dd>
<dt><strong><var>FileURL</var></strong></dt>
<dd class="defbody">
If <var>Specification</var> is of the form =file://...=, the pointed to 
file is opened using <a class="pred" href="IO.html#open/4">open/4</a>. 
Requires <code>library(uri)</code> to be installed.
</dd>
<dt><strong>file</strong>(<var>Path</var>)</dt>
<dd class="defbody">
Explicitly open the file <var>Path</var>. <var>Path</var> can be an <var>Path</var>(File) 
term as accepted by <a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a>.
</dd>
<dt><strong>string</strong>(<var>String</var>)</dt>
<dd class="defbody">
Open a Prolog string, atom, list of characters or codes as an <i>input</i> 
stream.
</dd>
</dl>

<p>The typical usage scenario is given in the code below, where
<var>&lt;</var>process<var>&gt;</var> processes the input.

<pre class="code">
setup_call_cleanup(
    open_any(Spec, read, In, Close, Options),
    &lt;process&gt;(In),
    Close).
</pre>

<p>Currently, the following libraries extend this predicate:

<dl class="latex">
<dt><strong>library</strong>(<var>http/http_open</var>)</dt>
<dd class="defbody">
Adds support for URLs using the <code>http</code> and <code>https</code> 
schemes.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="close_any/1"><strong>close_any</strong>(<var>+Goal</var>)</a></dt>
<dd class="defbody">
Execute the <var>Close</var> closure returned by <a class="pred" href="iostream.html#open_any/5">open_any/5</a>. 
The closure can also be called directly. Using <a class="pred" href="iostream.html#close_any/1">close_any/1</a> 
can be considered better style and enhances tractability of the source 
code.</dd>
<dt class="multidef"><span class="pred-tag">[semidet,multifile]</span><a id="open_hook/6"><strong>open_hook</strong>(<var>+Spec, 
+Mode, -Stream, -Close, +Options0, -Options</var>)</a></dt>
<dd class="defbody">
Open <var>Spec</var> in <var>Mode</var>, producing <var>Stream</var>.
<table class="arglist">
<tr><td><var>Close</var> </td><td>is unified to a goal that must be 
called to undo the side-effects of the action, e.g., typically the term <code>close(Stream)</code> </td></tr>
<tr><td><var>Options0</var> </td><td>are the options passed to <a class="pred" href="iostream.html#open_any/5">open_any/5</a> </td></tr>
<tr><td><var>Options</var> </td><td>are passed to the post processing 
filters that may be installed by <a class="pred" href="iostream.html#open_any/5">open_any/5</a>. </td></tr>
</table>
</dd>
</dl>

<p></body></html>