<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 4.42</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="DDE.html">
<link rel="next" href="extensions.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="DDE.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="extensions.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:miscpreds"><a id="sec:4.42"><span class="sec-nr">4.42</span> <span class="sec-title">Miscellaneous</span></a></h2>

<a id="sec:miscpreds"></a>

<dl class="latex">
<dt class="pubdef"><a id="dwim_match/2"><strong>dwim_match</strong>(<var>+Atom1, 
+Atom2</var>)</a></dt>
<dd class="defbody">
True if <var>Atom1</var> matches <var>Atom2</var> in the `Do What I 
Mean' sense. Both <var>Atom1</var> and <var>Atom2</var> may also be 
integers or floats. The two atoms match if:
<ul class="compact">
<li>They are identical
<li>They differ by one character (spy <var>==</var> spu)
<li>One character is inserted/deleted (debug <var>==</var> deug)
<li>Two characters are transposed (trace <var>==</var> tarce)
<li>`Sub-words' are glued differently (existsfile <var>==</var> 
existsFile <var>==</var> exists_file)
<li>Two adjacent sub-words are transposed (existsFile <var>==</var> 
fileExists)
</ul>
</dd>
<dt class="pubdef"><a id="dwim_match/3"><strong>dwim_match</strong>(<var>+Atom1, 
+Atom2, -Difference</var>)</a></dt>
<dd class="defbody">
Equivalent to <a id="idx:dwimmatch2:1441"></a><a class="pred" href="miscpreds.html#dwim_match/2">dwim_match/2</a>, 
but unifies <var>Difference</var> with an atom identifying the 
difference between <var>Atom1</var> and <var>Atom2</var>. The return 
values are (in the same order as above): <code>equal</code>,
<code>mismatched_char</code>, <code>inserted_char</code>, <code>transposed_char</code>,
<code>separated</code> and <code>transposed_word</code>.
</dd>
<dt class="pubdef"><a id="wildcard_match/2"><strong>wildcard_match</strong>(<var>+Pattern, 
+String</var>)</a></dt>
<dd class="defbody">
True if <var>String</var> matches the wildcard pattern <var>Pattern</var>.
<var>Pattern</var> is very similar to the Unix <code>csh</code> pattern 
matcher. The patterns are given below:

<p><table class="latex frame-void center">
<tr><td><code><code>?</code></code> </td><td>Matches one arbitrary 
character. </td></tr>
<tr><td><code><code>*</code></code> </td><td>Matches any number of 
arbitrary characters. </td></tr>
<tr><td><code>[ ... ]</code> </td><td>Matches one of the characters 
specified between the brackets. </td></tr>
<tr><td></td><td><code>&lt;<var>char1</var>&gt;-&lt;<var>char2</var>&gt;</code> 
indicates a range. </td></tr>
<tr><td><code>{...}</code> </td><td>Matches any of the patterns of the 
comma-separated list between the braces.</td></tr>
</table>

<p>Example:

<pre class="code">
?- wildcard_match('[a-z]*.{pro,pl}[%~]', 'a_hello.pl%').
true.
</pre>

</dd>
<dt class="pubdef"><a id="sleep/1"><strong>sleep</strong>(<var>+Time</var>)</a></dt>
<dd class="defbody">
Suspend execution <var>Time</var> seconds. <var>Time</var> is either a 
floating point number or an integer. Granularity is dependent on the 
system's timer granularity. A negative time causes the timer to return 
immediately. On most non-realtime operating systems we can only ensure 
execution is suspended for <b>at least</b> <var>Time</var> seconds.

<p>On Unix systems the <a id="idx:sleep1:1442"></a><a class="pred" href="miscpreds.html#sleep/1">sleep/1</a> 
predicate is realised ---in order of preference--- by nanosleep(), 
usleep(), select() if the time is below 1 minute, or sleep(). On Windows 
systems Sleep() is used.
</dd>
</dl>

<p></body></html>