<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section E.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="contrib.html">
<link rel="next" href="otherlicenses.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="contrib.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="otherlicenses.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:softlicense"><a id="sec:E.3"><span class="sec-nr">E.3</span> <span class="sec-title">Software 
support to keep track of license conditions</span></a></h2>

<a id="sec:softlicense"></a>

<p>Given the above, it is possible that SWI-Prolog packages and 
extensions will rely on the GPL.<sup class="fn">168<span class="fn-text">On 
the Unix version, the default toplevel uses the GNU readline library for 
command line editing. This library is distributed under the GPL. In 
practice this problem is small as most final applications have Prolog 
embedded, without direct access to the command line and therefore 
without need for <code>libreadline</code>.</span></sup> The predicates 
below allow for registering license requirements for Prolog files and 
foreign modules. The predicate <a id="idx:evallicense0:2145"></a><a class="pred" href="softlicense.html#eval_license/0">eval_license/0</a> 
reports which components from the currently configured system are 
distributed under copy-left and open source enforcing licenses (the GPL) 
and therefore must be replaced before distributing linked applications 
under non-free license conditions.

<dl class="latex">
<dt class="pubdef"><a id="eval_license/0"><strong>eval_license</strong></a></dt>
<dd class="defbody">
Evaluate the license conditions of all loaded components. If the system 
contains one or more components that are licenced under GPL-like 
restrictions the system indicates this program may only be distributed 
under the <code>GPL</code> license as well as which components prohibit 
the use of other license conditions.</dd>
<dt class="pubdef"><a id="license/2"><strong>license</strong>(<var>+LicenseId, 
+Component</var>)</a></dt>
<dd class="defbody">
Register the fact that <var>Component</var> is distributed under a 
license identified by <var>LicenseId</var>. The most important <var>LicenseId</var>'s 
are:

<dl class="latex">
<dt><strong>swipl</strong></dt>
<dd class="defbody">
Indicates this module is distributed under the GNU General Public 
License (GPL) with the SWI-Prolog exception:<sup class="fn">169<span class="fn-text">This 
exception is a straight re-phrasing of the license used for <code>libgcc</code>, 
the GNU C runtime library facing similar technical issues.</span></sup>
<blockquote><i>As a special exception, if you link this library with 
other files, compiled with SWI-Prolog, to produce an executable, this 
library does not by itself cause the resulting executable to be covered 
by the GNU General Public License. This exception does not, however, 
invalidate any other reasons why the executable file might be covered by 
the GNU General Public License.
</i></blockquote>

<p>This should be the default for software contributed to the SWI-Prolog 
project as it allows the community to prosper both in the free and 
non-free world. Still, people using SWI-Prolog to create non-free 
applications must contribute sources to improvements they make to the 
community.</dd>
<dt><strong>lgpl</strong></dt>
<dd class="defbody">
This is the default license for foreign libraries linked with 
SWI-Prolog. Use <a class="func" href="softlicense.html#PL_license()">PL_license()</a> 
to register the condition from foreign code.</dd>
<dt><strong>gpl</strong></dt>
<dd class="defbody">
Indicates this module is strictly Free Software, which implies it cannot 
be used together with any module that is incompatible with the GPL. 
Please only use these conditions when forced by other code used in the 
component.
</dd>
</dl>

<p>Other licenses known to the system are <code>guile</code>, <code>gnu_ada</code>,
<code>x11</code>, <code>expat</code>, <code>sml</code>, <code>public_domain</code>,
<code>cryptix</code>, <code>bsd</code>, <code>zlib</code>, <code>lgpl_compatible</code> 
and <code>gpl_compatible</code>. New licenses can be defined by adding 
clauses for the multifile predicate license:license/3. Below is an 
example. The second argument is either <code>gpl</code> or <code>lgpl</code> 
to indicate compatibility with these licenses. Other values cause the 
license to be interpreted as <em>proprietary</em>. Proprietary licenses 
are reported by <a id="idx:evallicense0:2146"></a><a class="pred" href="softlicense.html#eval_license/0">eval_license/0</a>. 
See the file <code>boot/license.pl</code> for details.

<pre class="code">
:- multifile license:license/3.

license:license(mylicense, lgpl,
                [ comment('My personal license'),
                  url('http://www.mine.org/license.html')
                ]).

:- license(mylicense).
</pre>

</dd>
<dt class="pubdef"><a id="license/1"><strong>license</strong>(<var>+LicenseId</var>)</a></dt>
<dd class="defbody">
Intended as a directive in Prolog source files. It takes the current 
filename and calls <a id="idx:license2:2147"></a><a class="pred" href="softlicense.html#license/2">license/2</a>.</dd>
<dt class="pubdef"><a id="PL_license()"><var>void</var> <strong>PL_license</strong>(<var>const 
char *LicenseId, const char *Component</var>)</a></dt>
<dd class="defbody">
Intended for the install() procedure of foreign libraries. This call can 
be made <em>before</em> <a class="func" href="foreigninclude.html#PL_initialise()">PL_initialise()</a>.
</dd>
</dl>

<p></body></html>