<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 25 13:49:18 CEST 2015 -->
<title>Atom</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Atom" class="title">Class Atom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7">org.jpl7.Term</a></li>
<li>
<ul class="inheritance">
<li>org.jpl7.Atom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Atom</span>
extends <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></pre>
<div class="block">Atom is a specialised Compound with zero arguments, representing a Prolog atom with the same name. An Atom is constructed with a String parameter (its name, unquoted), which cannot thereafter be
 changed.
 
 <pre>
 Atom a = new Atom(&quot;hello&quot;);
 </pre>
 
 An Atom can be used (and re-used) as an argument of Compound Terms. Two Atom instances are equal (by equals()) iff they have equal names.
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jpl7/Term.html" title="class in org.jpl7"><code>Term</code></a>, 
<a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><code>Compound</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Atom.html#Atom(java.lang.String)">Atom</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Atom.html#Atom(java.lang.String,%20java.lang.String)">Atom</a></strong>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#args()">args</a></strong>()</code>
<div class="block">the (zero) arguments of an Atom, as a (zero-length) Term[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#atomType()">atomType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Atoms are equal if they are identical (same object) or their respective names and blobTypes are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#hasFunctor(java.lang.String,%20int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Compound's functor has (String) 'name' and 'arity'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#isListNil()">isListNil</a></strong>()</code>
<div class="block">whether this Term denotes (syntax-specifically) an empty list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#name()">name</a></strong>()</code>
<div class="block">the name (unquoted) of this Compound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#toString()">toString</a></strong>()</code>
<div class="block">an Atom's name is quoted if it is not a simple identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this term, as "Prolog.ATOM"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Atom.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the name of the type of this term, as "Atom"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jpl7.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpl7.<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></h3>
<code><a href="../../org/jpl7/Term.html#arg(int)">arg</a>, <a href="../../org/jpl7/Term.html#arity()">arity</a>, <a href="../../org/jpl7/Term.html#bigValue()">bigValue</a>, <a href="../../org/jpl7/Term.html#doubleValue()">doubleValue</a>, <a href="../../org/jpl7/Term.html#floatValue()">floatValue</a>, <a href="../../org/jpl7/Term.html#hasFunctor(double,%20int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#hasFunctor(int,%20int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#intValue()">intValue</a>, <a href="../../org/jpl7/Term.html#isAtom()">isAtom</a>, <a href="../../org/jpl7/Term.html#isBigInteger()">isBigInteger</a>, <a href="../../org/jpl7/Term.html#isCompound()">isCompound</a>, <a href="../../org/jpl7/Term.html#isFloat()">isFloat</a>, <a href="../../org/jpl7/Term.html#isInteger()">isInteger</a>, <a href="../../org/jpl7/Term.html#isJFalse()">isJFalse</a>, <a href="../../org/jpl7/Term.html#isJNull()">isJNull</a>, <a href="../../org/jpl7/Term.html#isJObject()">isJObject</a>, <a href="../../org/jpl7/Term.html#isJRef()">isJRef</a>, <a href="../../org/jpl7/Term.html#isJTrue()">isJTrue</a>, <a href="../../org/jpl7/Term.html#isJVoid()">isJVoid</a>, <a href="../../org/jpl7/Term.html#isListPair()">isListPair</a>, <a href="../../org/jpl7/Term.html#isVariable()">isVariable</a>, <a href="../../org/jpl7/Term.html#jrefToObject()">jrefToObject</a>, <a href="../../org/jpl7/Term.html#listLength()">listLength</a>, <a href="../../org/jpl7/Term.html#longValue()">longValue</a>, <a href="../../org/jpl7/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../../org/jpl7/Term.html#putParams(org.jpl7.Term[])">putParams</a>, <a href="../../org/jpl7/Term.html#putTerm(java.lang.Object,%20org.jpl7.fli.term_t)">putTerm</a>, <a href="../../org/jpl7/Term.html#toString(org.jpl7.Term[])">toString</a>, <a href="../../org/jpl7/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Atom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atom</h4>
<pre>public&nbsp;Atom(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the Atom's name (unquoted)</dd></dl>
</li>
</ul>
<a name="Atom(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Atom</h4>
<pre>public&nbsp;Atom(java.lang.String&nbsp;name,
    java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args()</pre>
<div class="block">the (zero) arguments of an Atom, as a (zero-length) Term[]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the (zero) arguments of an Atom, as a (zero-length) Term[]</dd></dl>
</li>
</ul>
<a name="atomType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;atomType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#atomType()">atomType</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two Atoms are equal if they are identical (same object) or their respective names and blobTypes are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare (not necessarily another Atom)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object satisfies the above condition</dd></dl>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public final&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Compound's functor has (String) 'name' and 'arity'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String,%20int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Compound's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="isListNil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListNil</h4>
<pre>public&nbsp;boolean&nbsp;isListNil()</pre>
<div class="block">whether this Term denotes (syntax-specifically) an empty list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isListNil()">isListNil</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term denotes (syntax-specifically) an empty list</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">the name (unquoted) of this Compound</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name (unquoted) of this Compound</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">an Atom's name is quoted if it is not a simple identifier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of an Atom</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int&nbsp;type()</pre>
<div class="block">returns the type of this term, as "Prolog.ATOM"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this term, as "Prolog.ATOM"</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">returns the name of the type of this term, as "Atom"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as "Atom"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jpl7/Compound.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Atom.html" target="_top">Frames</a></li>
<li><a href="Atom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
