<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 25 13:49:18 CEST 2015 -->
<title>JPL</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Integer.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/JPL.html" target="_top">Frames</a></li>
<li><a href="JPL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class JPL" class="title">Class JPL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpl7.JPL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JPL</span>
extends java.lang.Object</pre>
<div class="block">The jpl.JPL class contains methods which allow (i) inspection and alteration of the "default" initialisation arguments (ii) explicit initialisation (iii) discovery of whether the Prolog engine is
 already initialised, and if so, with what arguments. The Prolog engine must be initialized before any queries are made, but this will happen automatically (upon the first call to a Prolog FLI
 routine) if it has not already been done explicitly.
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#JFALSE">JFALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#JNULL">JNULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#JTRUE">JTRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#JVOID">JVOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Atom.html" title="class in org.jpl7">Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#LIST_NIL">LIST_NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#LIST_PAIR">LIST_PAIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/JPL.html#JPL()">JPL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#getActualInitArgs()">getActualInitArgs</a></strong>()</code>
<div class="block">Returns, in an array of String, the sequence of command-line arguments that were actually used when the Prolog engine was formerly initialised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#getDefaultInitArgs()">getDefaultInitArgs</a></strong>()</code>
<div class="block">Returns, in an array of String, the sequence of command-line arguments that would be used if the Prolog engine were to be initialised now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#getSyntax()">getSyntax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#halt()">halt</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#init()">init</a></strong>()</code>
<div class="block">Initialises the Prolog engine using the current default initialisation parameters, and returns 'true' (or 'false' if already initialised).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Initializes the Prolog engine, using the String argument parameters passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#isTag(java.lang.String)">isTag</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">whether the String arg is a plausible tag, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#jarPath()">jarPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#loadNativeLibrary()">loadNativeLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#newJRef(java.lang.Object)">newJRef</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">returns a new Term instance which represents the given object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setDefaultInitArgs(java.lang.String[])">setDefaultInitArgs</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Specifies, in an array of String, the sequence of command-line arguments that should be used if the Prolog engine is subsequently initialised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setDTMMode(boolean)">setDTMMode</a></strong>(boolean&nbsp;dtm)</code>
<div class="block">Sets the global "dont-tell-me" mode (default value: true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setNativeLibraryDir(java.lang.String)">setNativeLibraryDir</a></strong>(java.lang.String&nbsp;newDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setNativeLibraryName(java.lang.String)">setNativeLibraryName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setNativeLibraryPath(java.lang.String)">setNativeLibraryPath</a></strong>(java.lang.String&nbsp;newPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setTraditional()">setTraditional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#setTraditionalAnyway()">setTraditionalAnyway</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#version_string()">version_string</a></strong>()</code>
<div class="block">Returns a String (eg "3.0.0-alpha") identifying this version of JPL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jpl7.Version</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/JPL.html#version()">version</a></strong>()</code>
<div class="block">Returns (as a Version) an identification of this version of JPL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JFALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JFALSE</h4>
<pre>public static final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a> JFALSE</pre>
</li>
</ul>
<a name="JTRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTRUE</h4>
<pre>public static final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a> JTRUE</pre>
</li>
</ul>
<a name="JNULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNULL</h4>
<pre>public static final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a> JNULL</pre>
</li>
</ul>
<a name="JVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVOID</h4>
<pre>public static final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a> JVOID</pre>
</li>
</ul>
<a name="LIST_NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_NIL</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Atom.html" title="class in org.jpl7">Atom</a> LIST_NIL</pre>
</li>
</ul>
<a name="LIST_PAIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_PAIR</h4>
<pre>public static&nbsp;java.lang.String LIST_PAIR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPL</h4>
<pre>public&nbsp;JPL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNativeLibraryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setNativeLibraryName(java.lang.String&nbsp;newName)</pre>
</li>
</ul>
<a name="setNativeLibraryDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setNativeLibraryDir(java.lang.String&nbsp;newDir)</pre>
</li>
</ul>
<a name="setNativeLibraryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibraryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setNativeLibraryPath(java.lang.String&nbsp;newPath)</pre>
</li>
</ul>
<a name="loadNativeLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadNativeLibrary()</pre>
</li>
</ul>
<a name="jarPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jarPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jarPath()</pre>
</li>
</ul>
<a name="setDTMMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTMMode</h4>
<pre>public static&nbsp;void&nbsp;setDTMMode(boolean&nbsp;dtm)</pre>
<div class="block">Sets the global "dont-tell-me" mode (default value: true). When 'true', bindings will *not* be returned for any variable (in a Query's goal) whose name begins with an underscore character
 (except for "anonymous" variables, i.e. those whose name comprises just the underscore character, whose bindings are never returned). When 'false', bindings are returned for *all* variables
 except anonymous ones; this mode may be useful when traditional top-level interpreter behaviour is wanted, e.g. in a Java-based Prolog IDE or debugger.
 <p>
 This method should be regarded as experimental, and may subsequently be deprecated in favour of some more general mechanism for setting options, perhaps per-Query and per-call as well as
 globally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtm</code> - new "dont-tell-me" mode value</dd></dl>
</li>
</ul>
<a name="setTraditional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraditional</h4>
<pre>public static&nbsp;void&nbsp;setTraditional()</pre>
</li>
</ul>
<a name="setTraditionalAnyway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraditionalAnyway</h4>
<pre>public static&nbsp;void&nbsp;setTraditionalAnyway()</pre>
</li>
</ul>
<a name="getSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSyntax()</pre>
</li>
</ul>
<a name="getDefaultInitArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInitArgs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDefaultInitArgs()</pre>
<div class="block">Returns, in an array of String, the sequence of command-line arguments that would be used if the Prolog engine were to be initialised now. Returns null if the Prolog VM has already been
 initialised (in which case the default init args are irrelevant and the actual init args are of interest)
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current default initialisation arguments, or null if already initialised</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jpl7/JPL.html#getActualInitArgs()"><code>getActualInitArgs()</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultInitArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInitArgs</h4>
<pre>public static&nbsp;void&nbsp;setDefaultInitArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Specifies, in an array of String, the sequence of command-line arguments that should be used if the Prolog engine is subsequently initialised.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - new default initialization arguments</dd></dl>
</li>
</ul>
<a name="getActualInitArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualInitArgs</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getActualInitArgs()</pre>
<div class="block">Returns, in an array of String, the sequence of command-line arguments that were actually used when the Prolog engine was formerly initialised.
 
 This method returns null if the Prolog engine has not yet been initialised, and thus may be used to test this condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actual initialization arguments</dd></dl>
</li>
</ul>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">Initializes the Prolog engine, using the String argument parameters passed. This method need be called only if you want to both (i) initialise the Prolog engine with parameters other than the
 default ones and (ii) force initialisation to occur (rather than allow it to occur automatically at the first query). For parameter options, consult your local Prolog documentation. The
 parameter values are passed directly to initialization routines for the Prolog environment.
 <p>
 
 This method must be called before making any queries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Initialization parameter list</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init()</pre>
<div class="block">Initialises the Prolog engine using the current default initialisation parameters, and returns 'true' (or 'false' if already initialised).</div>
</li>
</ul>
<a name="isTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTag</h4>
<pre>public static&nbsp;boolean&nbsp;isTag(java.lang.String&nbsp;s)</pre>
<div class="block">whether the String arg is a plausible tag, e.g. "J#0123456789".</div>
</li>
</ul>
<a name="newJRef(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJRef</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;newJRef(java.lang.Object&nbsp;obj)</pre>
<div class="block">returns a new Term instance which represents the given object</div>
</li>
</ul>
<a name="halt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public static&nbsp;void&nbsp;halt()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Terminates the Prolog session.
 <p>
 
 <b>Note.</b> This method calls the FLI halt() method with a status of 0, but the halt method currently is a no-op in SWI.</div>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;org.jpl7.Version&nbsp;version()</pre>
<div class="block">Returns (as a Version) an identification of this version of JPL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the running version of JPL.</dd></dl>
</li>
</ul>
<a name="version_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version_string</h4>
<pre>public static&nbsp;java.lang.String&nbsp;version_string()</pre>
<div class="block">Returns a String (eg "3.0.0-alpha") identifying this version of JPL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String (eg "3.0.0-alpha") identifying this version of JPL.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Integer.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/JPL.html" target="_top">Frames</a></li>
<li><a href="JPL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
